<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCEDF2">

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_card" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="bottom"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">


                            <TextView
                                android:id="@+id/welcome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/welcome_to"
                                android:textColor="#005EB8"
                                android:textSize="26sp" />

                            <TextView
                                android:id="@+id/tell_me"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/welcome"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/tell_me_more"
                                android:textColor="#425563"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF7F9">

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#005EB8"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp">

                        <TextView
                            android:id="@+id/gift_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/gift_card_title"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/gift_card_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gift_card_title"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/gift_card_desc"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="24dp"
                        android:src="@drawable/gift_white" />


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_blogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEF7F9">

                <RelativeLayout
                    android:id="@+id/blogs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/blogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/blogs"
                        android:textColor="#00407A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/blogs"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/stories_desc"
                        android:textColor="#425563"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_all"
                        android:textColor="#005EB8"
                        android:textSize="16sp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/blogs_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blogs_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/videos"
                        android:textColor="#00407A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_all"
                        android:textColor="#005EB8"
                        android:textSize="16sp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_compassion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#005EB8">

                <RelativeLayout
                    android:id="@+id/compassion_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/compassion_appeals"
                        android:textColor="#FFD100"
                        android:textSize="20sp" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/compassion_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/compassion_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEF7F9">

                <RelativeLayout
                    android:id="@+id/stories_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/stories"
                        android:textColor="#00407A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/story"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/stories_desc"
                        android:textColor="#425563"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_all"
                        android:textColor="#005EB8"
                        android:textSize="16sp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stories_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stories_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_prayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/prayers_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/prayers"
                        android:textColor="#00407A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prayers"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/prayers_desc"
                        android:textColor="#425563"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_all"
                        android:textColor="#005EB8"
                        android:textSize="16sp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prayers_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prayers_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEF7F9">

                <RelativeLayout
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/news"
                        android:textColor="#00407A"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/news"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/stories_desc"
                        android:textColor="#425563"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_all"
                        android:textColor="#005EB8"
                        android:textSize="16sp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0086BF">

                <RelativeLayout
                    android:id="@+id/instagram_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/compassion_on_instagram"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/instagram_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instagram_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_podcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEF7F9">

                <RelativeLayout
                    android:id="@+id/podcast_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/podcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/podcasts"
                        android:textColor="#00407A"
                        android:textSize="20sp" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/podcast_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/podcast_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEF7F9">

                <RelativeLayout
                    android:id="@+id/radio_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/premier_radio"
                        android:textColor="#00407A"
                        android:textSize="20sp" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/radio_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_title"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF7F9"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="220dp"
                    app:cardBackgroundColor="#005EB8"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp">

                        <TextView
                            android:id="@+id/app_like_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/app_feedback"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/app_like_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/app_like_title"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/love_to_hear"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />


                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/app_like_desc"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/give_feedback"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:cornerRadius="6dp"
                            app:strokeColor="#FFFFFF"
                            app:strokeWidth="1dp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>